# adventurejar.web.api

./: README.md  adventurejar.sln
AdventureJar.Web.Contracts/Models/: ActivityModel.cs
AdventureJar.Web.Contracts/Request/: CreateAccountRequest.cs  LinkAccountRequest.cs
AdventureJar.Web.DynamoService/: AdventureJar.Web.DynamoService.csproj
AdventureJar.Web.DynamoService/Contracts/: IAccount.cs  IActivity.cs
AdventureJar.Web.DynamoService/Tables/: Account.cs  Activity.cs
adventurejar.web.api/: AdventureJar.Web.Api.csproj  Program.cs  Startup.cs  adventurejar.web.api.csproj  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
adventurejar.web.api/Controllers/: ValuesController.cs
adventurejar.web.api/Controllers/Account/: AccountController.cs
adventurejar.web.api/Controllers/Activity/: ActivityController.cs
adventurejar.web.api/Middleware/: GlobalExceptionMiddleware.cs
adventurejar.web.api/Models/: ActivityModel.cs  AddActivityImageResponse.cs  AddActivityRequest.cs
adventurejar.web.api/Properties/: launchSettings.json
